<html lang="zh-CN">
<head>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }</style>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }
    ng\:form {
        display: block;
    }
    .multiStyle>ul{
     margin-top:20px;width:100%;margin:1% 0px; 
	
    }
    .multiStyle>ul>li{
     float:left;color:white;margin-bottom:5px;padding:25px 0px;margin :5px 1%;display:inline-block;line-height:22px;height:100px;text-align:center;width:31%;border:1px solid #b2b2b2;border-radius:5px;color:white:list-style:none;
    }
	.multiStyle>ul>li span{
     font-size:16px;
    }
	.multiStyle>ul>li div span{
     font-size:14px;
    }
	.multiStyle>ul>li.available{
     background-color:RGB(52,184,126);
    }
	.multiStyle>ul>li.used{
     background-color:RGB(254,162,0);
    }
	.multiStyle>ul>li.deactive{
     background-color:RGB(192,192,192);
    }
    </style>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>门店列表</title>
    <link data-turbolinks-track="true" href="http://tiantianwutuo.top/addons/weisrc_dish/template//mobile/style1/assets/diandanbao/weixin.css?v=1 " media="all" rel="stylesheet">
    <style type="text/css">
        @media screen {
        .smnoscreen {
            display: none
        }
    }
    @media print {
        .smnoprint {
            display: none
        }
    }</style>
    <script type="text/javascript" src="http://tiantianwutuo.top/addons/weisrc_dish/template/js/2/jQuery.js"></script>
</head>
<body>
<div style="height: 100%;" class="ng-scope">
    <div class="ddb-nav-header ng-scope">
        <a class="nav-left-item" href="javascript:history.back(-1);"><i class="fa fa-angle-left"></i></a>
        <div class="header-title ng-binding">甲乙丙丁(西餐厅)</div>

    </div>

    <div id="ddb-delivery-branch-index" class="main-view ng-scope multiStyle">
       <ul>
	     <li class="available">
		  <span>1号台</span>
		  <br/>
		  <div style="display:inline-block">
		  <span style="float:left;">(可用)</span>
		  </div>
		 </li>
		 <li class="deactive"> 
		 <span>1号台</span>
		  <br/>
		  <div style="display:inline-block">
		  <span style="float:left;">(不可用)</span>
		  </div>
		 </li>
		 <li class="used">
		 <span>1号台</span>
		  <br/>
		  <div style="display:inline-block">
		  <span style="float:left;">(正在使用)</span>
		  </div>
		 </li >
		 <li class="available">
		 <span>1号台</span>
		  <br/>
		  <div style="display:inline-block">
		  <span style="float:left;">(可用)</span>
		  </div>
		 </li>
		 <li class="available">
		 <span>1号台</span>
		  <br/>
		  <div style="display:inline-block">
		  <span style="float:left;">(可用)</span>
		  </div>
		 </li>
	   </ul>
        
    </div>
    <input type="hidden" id="curlat" name="curlat" value="0"/>
    <input type="hidden" id="curlng" name="curlng" value="0"/>

    <!--input type="hidden" id="cururl" name="cururl" value="{php echo $this->createMobileurl('waprestlist', array(), true)}" /-->
</div>
</div>
<script src="../assets/diandanbao/jquery-1.11.3.min.js"></script>
<script language="javascript">
    $('.ddb-tab-bar .ddb-tab-item').click(function () {
        $(".filter-nav-menu > .ddb-nav-pane").addClass('ng-hide').eq($('.ddb-tab-bar .ddb-tab-item').index(this)).removeClass('ng-hide');
        $(".ddb-box").removeClass('ng-hide');
    });

    $('.ddb-box').click(function () {
        $(".filter-nav-menu > .ddb-nav-pane").addClass('ng-hide').eq($('.ddb-tab-bar .ddb-tab-item').index(this)).addClass('ng-hide');
        $(".ddb-box").addClass('ng-hide');
    });
    //区域
    $('.areatype > li').click(function () {
        var curlat = $('#curlat').val();
        var curlng = $('#curlng').val();
        var id = $(this).attr("data-id");
        //window.location.href = "{php echo $this->createMobileurl('waprestlist', array('storeid' => $storeid, 'sortid' => $sortid, 'typeid' => $typeid), true)}" + '&areaid=' + id + '&lat=' + curlat + '&lng=' + curlng;
    });
    //商家类型
    $('.shoptype > li').click(function () {
        var curlat = $('#curlat').val();
        var curlng = $('#curlng').val();
        var id = $(this).attr("data-id");
        //window.location.href = "{php echo $this->createMobileurl('waprestlist', array('storeid' => $storeid, 'sortid' => $sortid, 'areaid' => $areaid), true)}" + '&typeid=' + id + '&lat=' + curlat + '&lng=' + curlng;
    });
    //排序
    $('.shopsort > li').click(function () {
        var curlat = $('#curlat').val();
        var curlng = $('#curlng').val();

        var id = $(this).attr("data-id");
        //window.location.href = "{php echo $this->createMobileurl('waprestlist', array('storeid' => $storeid, 'typeid' => $typeid, 'areaid' => $areaid), true)}" + '&sortid=' + id + '&lat=' + curlat + '&lng=' + curlng;
    });
</script>
</body>
</html>