<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>html</title>

	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1459473269_4751618.css">
	<link data-turbolinks-track="true" href="./assets/diandanbao/font.css?v=1" media="all" rel="stylesheet">
	<link href="./assets/diandanbao/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/diandanbao/my.css" rel="stylesheet">

<!--必要样式-->

<style>
        .ddb-nav-header {
            opacity: 0.95;
            position: fixed;
            top: 0;
            width: 100%;
            height: 45px;
            line-height: 44px;
            z-index: 1999;
            border-bottom: 1px solid #eeeeee;
            background-color: white;
            color: #555555;
			display:block;
        }

        .ddb-nav-header a {
            color: #555555
        }

        .ddb-nav-header .header-title {
            width: 50%;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            overflow: hidden;
            font-size: 17px;
            font-weight: bold;
            display: inline-block;
            margin-left: 25%
        }

        .ddb-nav-header .nav-left-item, .ddb-nav-header .nav-right-item {
            display: inline-block;
            height: 100%
        }

        .ddb-nav-header .nav-left-item i, .ddb-nav-header .nav-right-item i {
            width: 20px;
            font-size: 18px;
            line-height: inherit;
        }

        .ddb-nav-header .nav-left-item {
            width: 25%;
            float: left;
            padding-left: 10px
        }

        .ddb-nav-header .nav-right-item {
            width: 10%;
            float: right;
            text-align: right
        }

        .ddb-nav-header .nav-right-item .operation-button {
            font-size: 16px;
            text-align: right;
            color: #555555;
            padding-right: 10px;
            font-weight: bold
        }

        .ddb-nav-header .nav-left-item ~ .header-title {
            margin-left: 0
        }

        .ddb-nav-header.label-red {
            border-bottom: 0
        }
		.pData div a p{
		 color:red;
		
		}
		.pData div a h4{
		 margin-top:10px;
		 font-size:15px;
		 color:black;
	
		}
</style>

<link rel="stylesheet" type="text/css" href="css/menu_elastic.css" />
<script src="js/snap.svg-min.js"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body class="huibg">
<div class="ddb-nav-header ng-scope">
    <a class="nav-left-item" href="javascript:void(0)" onclick="history.go(-1)"><i class="fa fa-angle-left"></i></a>
    <div class="header-title ng-binding">用户中心</div>
    <a class="nav-right-item" href="#"></a>
</div>
<div class="vipcenter">
  <div class="vipheader">
 
    <div class="touxiang" style="position:absolute;left:20px;top:80px"><img src="http://www.17sucai.com/preview/171072/2016-04-07/usercenter/images/tx.jpg" alt=""></div>
    <div class="pData" style="float:left;width:100%;margin:5% 25%">
    <div class="col-xs-3 text-center"><a ><p>5</p><h4>优惠券</h4></a></div>
    <div class="col-xs-3 text-center"><a ><p>1200</p><h4>积分</h4></a></div>
    <div class="col-xs-3 text-center"><a ><p>30.0</p><h4>余额</h4></a></div>
    </div>
  
    
  </div>
  <ul class="vipul">
  <li>
      <a href="ddcenter.html">
       <div class="icc"><i class="iconfont icon-liebiao"></i></div>
       <div class="lzz">订单中心</div>
       <div class="rizi"><i class="iconfont icon-jiantouri"></i></div>
      </a>
    </li>
	<li>
      <a href="#">
       <div class="icc"><i class="iconfont icon-youhuiquan"></i></div>
       <div class="lzz">优惠券</div>
       <div class="rizi"><i class="iconfont icon-jiantouri"></i></div>
      </a>
    </li>
    
    <li>
      <a href="userinfo.html">
       <div class="icc"><i class="iconfont icon-klmhuiyuan"></i></div>
       <div class="lzz">会员卡</div>
       <div class="rizi"><i class="iconfont icon-jiantouri"></i></div>
      </a>
    </li>
    <li>
      <a href="dizhi.html">
       <div class="icc"><i class="iconfont icon-dizhi"></i></div>
       <div class="lzz">我的地址</div>
       <div class="rizi"><i class="iconfont icon-jiantouri"></i></div>
      </a>
    </li>
	<li>
      <a href="dizhi.html">
       <div class="icc"><i class="iconfont icon-tuimg"></i></div>
       <div class="lzz">我的退款</div>
       <div class="rizi"><i class="iconfont icon-jiantouri"></i></div>
      </a>
    </li>
  </ul>
</div>

</body>
</html>